

                                                                                                          
                                                                                                          
PPPPPPPPPPPPPPPPP     iiii                                                            hhhhhhh             
P::::::::::::::::P   i::::i                                                           h:::::h             
P::::::PPPPPP:::::P   iiii                                                            h:::::h             
PP:::::P     P:::::P                                                                  h:::::h             
  P::::P     P:::::Piiiiiiiyyyyyyy           yyyyyyyuuuuuu    uuuuuu      ssssssssss   h::::h hhhhh       
  P::::P     P:::::Pi:::::i y:::::y         y:::::y u::::u    u::::u    ss::::::::::s  h::::hh:::::hhh    
  P::::PPPPPP:::::P  i::::i  y:::::y       y:::::y  u::::u    u::::u  ss:::::::::::::s h::::::::::::::hh  
  P:::::::::::::PP   i::::i   y:::::y     y:::::y   u::::u    u::::u  s::::::ssss:::::sh:::::::hhh::::::h 
  P::::PPPPPPPPP     i::::i    y:::::y   y:::::y    u::::u    u::::u   s:::::s  ssssss h::::::h   h::::::h
  P::::P             i::::i     y:::::y y:::::y     u::::u    u::::u     s::::::s      h:::::h     h:::::h
  P::::P             i::::i      y:::::y:::::y      u::::u    u::::u        s::::::s   h:::::h     h:::::h
  P::::P             i::::i       y:::::::::y       u:::::uuuu:::::u  ssssss   s:::::s h:::::h     h:::::h
PP::::::PP          i::::::i       y:::::::y        u:::::::::::::::uus:::::ssss::::::sh:::::h     h:::::h
P::::::::P          i::::::i        y:::::y          u:::::::::::::::us::::::::::::::s h:::::h     h:::::h
P::::::::P          i::::::i       y:::::y            uu::::::::uu:::u s:::::::::::ss  h:::::h     h:::::h
PPPPPPPPPP          iiiiiiii      y:::::y               uuuuuuuu  uuuu  sssssssssss    hhhhhhh     hhhhhhh
                                 y:::::y                                                                  
                                y:::::y                                                                   
                               y:::::y                                                                    
                              y:::::y                                                                     
                             yyyyyyy                                                                      
                                                                                                          
                                                                                                          

